%!TEX root = POISam.tex
\begin{abstract}
By observing that it is user overwhelming to display all (qualified) geospatial objects on maps in a limited screen, we propose POISam, an efficient object selection system to facilitate visualized and interactive exploration of geospatial objects. To our best knowledge, POISam is the first system that supports four desirable features below: representativeness, visibility constraint, zooming consistency, and panning consistency. The first two constraints aim to efficiently select a small set of representative objects from the current region of user's interest, and any two selected objects should not be too close to each other for users to distinguish in the limited space of a screen.
%
One unique feature of POISam is, any similarity metrics can be plugged into it to meet different user's needs in defining representativeness.
%
The latter two consistencies pose extra challenges to efficiently update the selection result (via online computation) w.r.t. users' zoom in, zoom out and panning operations when they interact with the map. POISam drops a common assumption from previous work, i.e., the zoom levels and region cells are pre-defined and indexed, and objects are selected from such cells at a particular zoom level rather than from user's current region of interest (which in most cases do not correspond to the pre-defined cells). We propose several pre-fetching techniques to accelerate the online computation. 
%To our best knowledge, this is the first system that is able to meet all the four features to achieve an interactive visualization map exploration system.
\end{abstract} 