\documentclass[sigconf]{acmart}
%\documentclass[conference]{IEEEtran}

\usepackage{graphicx}
\usepackage[noend,linesnumbered,ruled,vlined]{algorithm2e}
% \usepackage{balance}  % for  \balance command ON LAST PAGE  (only there!)
%\usepackage{cite}
\usepackage{color}
\usepackage{epstopdf}
\usepackage{times}
\usepackage{subfigure}
\usepackage{fonttable}
\usepackage{amsfonts,amsmath}
\usepackage{mathtools}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\usepackage[normalem]{ulem}
\usepackage{comment}
\usepackage{booktabs}

% \usepackage[justification=centering]{caption}

% \newcounter{theorem}
% \newenvironment{theorem}{\refstepcounter{theorem}{\vspace{0.5ex} \noindent\bf  Theorem \arabic{theorem}:}}{\vspace{0.5ex}}

% \newcounter{defi}
% \newenvironment{defi}{\refstepcounter{defi}{\vspace{0.5ex} \noindent\bf  Definition \arabic{defi}:}}{\vspace{0.5ex}}

% \newcounter{example}
% \newenvironment{example}{\refstepcounter{example}{\vspace{0.5ex} \noindent\bf  Example \arabic{example}:}}{\vspace{0.5ex}}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

% \newtheorem{theorem}{Theorem}[section]
% \newtheorem{corollary}{Corollary}[theorem]
% \newtheorem{lemma}[theorem]{Lemma}
% \newtheorem{definition}{Definition}[section]
% \newtheorem{example}{Example}[section]

\newcommand{\bao}[1]{{\color{blue}{\bf{Bao says:}} \emph{#1}}}

\newcommand{\eop}{\hspace*{\fill}\mbox{$\Box$}}
\newcommand{\SOS}{\textsc{sos}\xspace}
\newcommand{\ISOS}{\textsc{isos}\xspace}

\newcommand{\SASS}{\textsc{SaSS}\xspace}

\setcopyright{rightsretained}
\acmDOI{10.475/123_4}
\acmISBN{123-4567-24-567/08/06}
\acmConference[SIGMOD'18]{ACM SIGMOD Conference}{June 2018}{Houston, Texas USA}
\acmYear{2018}
\copyrightyear{2018}
\acmPrice{15.00}
\settopmatter{printacmref=false, printccs=true, printfolios=true}

\begin{document}
% \setcopyright{acmcopyright}

% ****************** TITLE ****************************************

%\title{POISam: a System for Efficient Selection of Large-scale\\ Geospatial Data on Maps}
\title{POISam: An Efficient Object Selection System for Interactive\\ and Visualized Exploration of Geospatial Data}

% ****************** AUTHORS **************************************

% You need the command \numberofauthors to handle the 'placement
% and alignment' of the authors beneath the title.
%
% For aesthetic reasons, we recommend 'three authors at a time'
% i.e. three 'name/affiliation blocks' be placed beneath the title.
%
% NOTE: You are NOT restricted in how many 'rows' of
% "name/affiliations" may appear. We just ask that you restrict
% the number of 'columns' to three.
%
% Because of the available 'opening page real-estate'
% we ask you to refrain from putting more than six authors
% (two rows with three columns) beneath the article title.
% More than six makes the first-page appear very cluttered indeed.
%
% Use the \alignauthor commands to handle the names
% and affiliations for an 'aesthetic maximum' of six authors.
% Add names, affiliations, addresses for
% the seventh etc. author(s) as the argument for the
% \additionalauthors command.
% These 'additional authors' will be output/set for you
% without further effort on your part as the last section in
% the body of your article BEFORE References or any Appendices.

%\numberofauthors{8} %  in this sample file, there are a *total*
% of EIGHT authors. SIX appear on the 'first-page' (for formatting
% reasons) and the remaining two appear in the \additionalauthors section.


% \numberofauthors{1}

\author{
{Tao Guo$^\dag$  \hspace{0in} Mingzhao Li$^\ddag$ \hspace{0in} Peishan Li$^\ddag$} \hspace{0in} Zhifeng Bao$^\ddag$ \hspace{0in} Gao Cong$^\dag$ 
%\vspace{0ex}
}
\affiliation{%
\vspace{-3mm}
		\institution{\selectfont$\;^\dag$ SCSE, Nanyang Technological University, Singapore
\selectfont$\;^\ddag$RMIT University, Australia}
	}

% \fontsize{9}{9}\selectfont\ttfamily\upshape tguo001@e.ntu.edu.sg, kfeng002@e.ntu.edu.sg, gaocong@ntu.edu.sg, zhifeng.bao@rmit.edu.au}

%\author{
% You can go ahead and credit any number of authors here,
% e.g. one 'row of three' or two rows (consisting of one row of three
% and a second row of one, two or three).
%
% The command \alignauthor (no curly braces needed) should
% precede each author name, affiliation/snail-mail address and
% e-mail address. Additionally, tag each line of
% affiliation/address with \affaddr, and tag the
% e-mail address with \email.
%
% 1st. author
% There's nothing stopping you putting the seventh, eighth, etc.
% author on the opening page (as the 'third row') but we ask,
% for aesthetic reasons that you place these 'additional authors'
% in the \additional authors block, viz.
%\additionalauthors{Additional authors: John Smith (The Th{\o}rv\"{a}ld Group, {\texttt{jsmith@affiliation.org}}), Julius P.~Kumquat
%(The \raggedright{Kumquat} Consortium, {\small \texttt{jpkumquat@consortium.net}}), and Ahmet Sacan (Drexel University, {\small \texttt{ahmetdevel@gmail.com}})}
%\date{30 July 1999}
% Just remember to make sure that the TOTAL number of authors
% is the number that will appear on the first page PLUS thep
% number that will appear in the \additionalauthors section.


\input{abstract}
\maketitle

\input{intro}

\vspace{-1ex}
\section{Data Model and Queries.}\label{sec:model}

\noindent \textbf{Geospatial object.}
A geospatial object $o$ is represented by a triple $o=\langle \lambda, \omega, \mathcal{A}
\rangle$, where $o.\lambda$ is the location where $o$ is posted, $o.\omega$ is the
weight (normalized in $[0,1]$), which can be either computed from some attributes to represent
the popularity or importance of the object, or simply be assigned with a unit weight, and $o.\mathcal{A}$ is a set of attributes of the object.
In this demonstration, we consider a large collection of geospatial objects, denoted by $O$.


\vspace{-1ex}
\subsection{Spatial Object Selection (SOS) Query}
\noindent \textbf{Representativeness Constraint.}
We compute the representative score of an object by its similarity with other objects. We denote the similarity between two objects $o_i, o_j$ by a function $Sim(o_i, o_j)$ that is computed from the attributes
$o_i.\mathcal{A}$ and $o_j.\mathcal{A}$, and then normalized in $[0, 1]$. We leave $Sim(.,.)$ as
a general function to cope with various types of resources to meet different user and application needs.

With a given similarity function $Sim(o_i, o_j)$ between objects, we define the similarity between an object $o$ and a set $S$ of objects by $Sim(o, S) = \max_{o'\in S}Sim(o, o')$.
% \begin{equation} \label{eq:sim2o}
% Sim(o, S) = \max_{o'\in S}Sim(o, o')
% \end{equation}

We next define the representative score of $S$, namely $Score(S)$, by the similarity between $S$ and $O$, which incorporates the weight of each object $o$ and is evaluated by
{\color{black}
	\begin{equation}\label{eq:objfunc}
	Score(S) = Sim(O, S) = \frac{1}{|O|}\sum_{o\in O}o.\omega \times Sim(o, S)
	\end{equation}
	Here we combine the weight of $o$ and the similarity between $S$ and $o$, which can be viewed as the utility of object $O$. Equation~\ref{eq:objfunc} aims to maximize the total utilities of all the selected objects. 
	%where similar definition is also used in~\cite{mahdian2015algorithmic}.
}

\smallskip

\noindent \textbf{Visibility Constraint.}~Similar to the previous work on query result diversification and cartographic selection (e.g., \cite{drosou2012disc,das2012efficient,nutanong2012multiresolution}), we also enforce that any two selected objects should not be too close to each other, so that users can distinguish them on the map.

\begin{definition}
\vspace{-1ex}
\noindent \textbf{Spatial Object Selection (SOS) Query.}
Given a set of geospatial objects $O=\{o_1, \dots, o_n\}$ in a region of interest, a distance
threshold $\theta$, and an integer $k$, the \SOS problem aims to select and show a subset of $k$ objects $S\subseteq O$ on map such that
\begin{enumerate}
%\item $|S| = k$,
\item $dist(o_i, o_j) \geq \theta$ for any $o_i, o_j \in S$, and
\item $Sim(O, S)$ is maximized.
\end{enumerate}
\vspace{-1ex}
\end{definition}

\vspace{-2ex}
\subsection{Interactive Spatial Object Selection (\ISOS) Query}
In order to provide a seamless experience for user's exploration on the map, i.e., zooming in, zooming out and panning, it needs to fulfill the \emph{zooming consistency} and the \emph{panning consistency} constraints.

% \noindent\textbf{Zooming in (out).}
% By zooming in (out), the map is displayed with a finer (coarser) granularity and more (fewer) details in the region are visible to users (while the center of the map remains unchanged).

% \noindent\textbf{Zooming out.}
% By zooming out, the map is displayed with a coarser granularity and fewer details in the region are visible to the user (while the center of the map remains unchanged).

% \noindent\textbf{Panning.} Users can move the displayed region to a new place with the same granularity.% Specifically, users can move the region to north, south, east or west.


\noindent\textbf{Zooming Consistency Constraint}: By zooming in (out), the map is displayed with a finer (coarser) granularity and more (fewer) details in the region are visible to users. For any object $o$ appearing at any coarse granularity, it should also appear in all finer granularities of regions containing the location of that object as users zoom the map.

\noindent\textbf{Panning Consistency Constraint}: Users can move the displayed region to a new region with the same granularity. For any object $o$ appearing at a region, it should also appear in all other regions which contain the location of this object as users pan the map.

\begin{definition}
\vspace{-1ex}
\textbf{Interactive Spatial Object Selection (\ISOS) Query.}
Given a set of geospatial objects $O=\{o_1, \dots, o_n\}$ in a region, a distance
threshold $\theta$, and an integer $k$, let $G\subseteq O$ be the set of
candidate geospatial objects, $D\subseteq O$ be the set of geospatial objects that
should remain visible to users after users perform any of the three navigation
operations according to the zooming consistency and panning consistency. The
\ISOS problem aims to efficiently select a subset $S\subseteq G$, $|S\cup D| = k$, such that
\begin{enumerate}
%\item
\item $dist(o_i, o_j) \geq \theta$ for any $o_i, o_j \in S\cup D$, and
\item $Sim(O, S\cup D)$ is maximized.
\end{enumerate}
\vspace{-1ex}
\end{definition}

\section{POISam Prototype}\label{sec:proto}


\begin{figure}[ht]
	%\vspace{-2ex}
	\includegraphics[scale=0.35]{figure//SystemArchitecture.pdf}
	\vspace{-1.5ex}
	\caption{System Architecture}\label{fig:arch}
	\vspace{-5ex}
\end{figure}

The system architecture of POISam is shown in Figure~\ref{fig:arch}. It consists of a geospatial data repository, an indexing module, a query processor module and a browser module.

\subsection{Indexing Module}
% \bao{to fill in a short paragraph...}
When the user explores the map using the browser, the query processor sends a \textit{spatial range query} based on the current window to the object index, which is formalized by a region of rectangle. The indexing module organizes the object database using an R*-tree \cite{beckmann1990r}, which can efficiently solve the \textit{spatial range query}.
The objects that are in the query range are then sent back to the query processor for the subsequent selection.

\vspace{-1ex}
\subsection{Query Processor Module}
Given the query sent from the browser module, the query processor finds a region of objects according to the user's current map window. The processor invokes the selection algorithms~\cite{POISam} to reduce the number of objects, and finally the results are sent back to users and displayed on the map using Google Maps API.

POISam aims to find the best subset of a given size to represent the whole data collection. Two algorithms are involved in our POISam prototype:

\textbf{Greedy Algorithm}. 
% To select a set $S$ of geospatial objects from the set $O$ of objects in a greedy manner, we need to take both the 
% representative constraint and the visibility constraint into consideration. 
%To choose representative objects, the geospatial object that we greedily select should have a high marginal similarity increase. To impose the visibility constraint, the distance between the new selection and any previously selected object should be no less than the given threshold.
%
We select the representative set $S$ of objects from the whole set $O$ of objects iteratively. In each iteration, we select the geospatial object with the maximum marginal similarity increase. Then we remove the remaining geospatial objects that do not satisfy the visibility constraint, i.e., its distance to the newly-selected geospatial object is less than the given threshold. The algorithm terminates when $k$ geospatial objects are selected.

One main challenge is how to efficiently find the object with the maximum marginal similarity increase in each iteration. To address this challenge, we propose a ``lazy-forward'' strategy, which recomputes the marginal increase only for those objects appearing as the top tuple in the heap, rather than for all geospatial objects. For those objects whose marginal increases are computed in previous iterations, their values become outdated, but they can still serve as upper bound values for the marginal increase in the current round. This guarantees the correctness of the ``lazy forward'' strategy.
%
Let $n_c$ be the number of geospatial objects whose marginal
increases are re-computed in the $k$ iterations. The time complexity of the greedy algorithm is $O(n_c \cdot n)$. In practice, $n_c$ is much smaller than $n$.

\textbf{SaSS Algorithm} When the number of candidates in $O$ is large, it is time-consuming to obtain a result for \SOS problem even with our proposed Greedy algorithm, because computing the similarities or testing the Visibility Constraint alone will cost $O(n^2)$ time in the worst case. 
To tackle this problem, our idea in this approach is to sample a small set of objects $O'$, such that the characteristics of $O'$ are similar to those of $O$.
Ideally, if we apply our Greedy Selection algorithm to objects $O'$, the selection result can represent $O$ as well, while satisfying the \textsf{Visibility Constraint}.

We prove that with a probability of at least $1-\delta$, our \SASS returns a $(1-\epsilon)$-approximate solution if we sample $|O'|$ objects out of $O$, where $|O'|$ can be bounded by $min(\ceil*{\frac{1}{2\epsilon^2}\ln\frac{2}{\delta}}, |O|)$.

The details of the two algorithms are introduced in~\cite{POISam}.

\vspace{-1ex}
\subsection{Browser Module}
The browser module provides interfaces for users to locate query windows and view the selected results. It provides interactions with the map through Google Maps API. Queries are sent from the client browser to the server by standard HTTP post operations. 

When issuing an \SOS query, users choose a window of map at some specific level as their region of interest, and a number $k$ that indicates the number of objects in the returned result. The query is then sent to the server for processing.
When issuing an \ISOS query, the procedure is similar while the browser also sends the objects shown in current map to the query processor.
%
After the query is processed, a set of spatial objects are returned and displayed on the map. Users can click the objects to browse the detailed information, and meanwhile the map shows relevant objects that are hidden before to extend user's exploration.



\vspace{-1ex}
\input{sec_demo}
% \section{Related Work}

\iffalse
\section{Conclusion}
In this proposal, we demonstrate the key features of POISam, an interactive visualized exploration system for geospatial data. POISam is the first visualization system supporting representativeness, visibility, zooming consistency, and panning consistency to help users to explore geospatial data in the limited space of a map screen. POISam supports free definition of pairwise similarity between two geospatial objects, such that it can be used in various scenarios based on the user's needs.
\fi

%\vspace{-2ex}
% \small
\bibliographystyle{abbrv}
% \newpage
% \small
\bibliography{ref}

%APPENDIX is optional.
% ****************** APPENDIX **************************************
% Example of an appendix; typically would start on a new page
%pagebreak

\end{document}
