%Close ones

@inproceedings{Li2018,
author = {Li, Mingzhao and Bao, Zhifeng and Choudhury, Farhana and Sellis, Timos},
booktitle = {WSDM},
title = {{Supporting Large-scale Geographical Visualization in a Multi-granularity Way}},
year = {2018}
}


@article{Christensen:1995,
 author = {Christensen, Jon and Marks, Joe and Shieber, Stuart},
 title = {An Empirical Study of Algorithms for Point-feature Label Placement},
 journal = {ACM Trans. Graph.},
 issue_date = {July 1995},
 volume = {14},
 number = {3},
 month = jul,
 year = {1995},
 issn = {0730-0301},
 pages = {203--232},
 numpages = {30},
 url = {http://doi.acm.org/10.1145/212332.212334},
 doi = {10.1145/212332.212334},
 acmid = {212334},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {automated cartography, heuristic search, label placement, simulated annealing, stochastic methods},
}

@article{Catallo:2013tods,
 author = {Catallo, Ilio and Ciceri, Eleonora and Fraternali, Piero and Martinenghi, Davide and Tagliasacchi, Marco},
 title = {Top-k Diversity Queries over Bounded Regions},
 journal = {ACM Trans. Database Syst.},
 issue_date = {June 2013},
 volume = {38},
 number = {2},
 month = jul,
 year = {2013},
 issn = {0362-5915},
 pages = {10:1--10:44},
 articleno = {10},
 numpages = {44},
 url = {http://doi.acm.org/10.1145/2487259.2487262},
 doi = {10.1145/2487259.2487262},
 acmid = {2487262},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Diversification, aggregation, ranking, scoring, top-k},
}

@inproceedings{das2012efficient,
  title={Efficient spatial sampling of large geographical tables},
  author={Das Sarma, Anish and Lee, Hongrae and Gonzalez, Hector and Madhavan, Jayant and Halevy, Alon},
  booktitle={ACM SIGMOD 2012},
  pages={193--204},
%  year={2012},
 % organization={ACM}
}

@inproceedings{kefaloukos2014declarative,
  title={Declarative cartography: In-database map generalization of geospatial datasets},
  author={Kefaloukos, Pimin Konstantin and Vaz Salles, Marcos and Zachariasen, Martin},
  booktitle={IEEE ICDE 2014},
  pages={1024--1035},
 % year={2014},
%  organization={IEEE}
}

@inproceedings{mahdian2015algorithmic,
  title={Algorithmic Cartography: Placing Points of Interest and Ads on Maps},
  author={Mahdian, Mohammad and Schrijvers, Okke and Vassilvitskii, Sergei},
  booktitle={Proceedings of the 21th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages={755--764},
  year={2015},
  organization={ACM}
}

@inproceedings{nutanong2012multiresolution,
  title={Multiresolution select-distinct queries on large geographic point sets},
  author={Nutanong, Sarana and Adelfio, Marco D and Samet, Hanan},
  booktitle={ACM SIGSPATIAL 2012},
  pages={159--168},
  %year={2012},
  %organization={ACM}
}

%Diversity

@article{drosou2012disc,
  title={Disc diversity: result diversification based on dissimilarity and coverage},
  author={Drosou, Marina and Pitoura, Evaggelia},
  journal={Proceedings of the VLDB Endowment},
  volume={6},
  number={1},
  pages={13--24},
  year={2012},
  publisher={VLDB Endowment}
}

@inproceedings{angel2011efficient,
  title={Efficient diversity-aware search},
  author={Angel, Albert and Koudas, Nick},
  booktitle={Proceedings of the 2011 ACM SIGMOD International Conference on Management of data},
  pages={781--792},
  year={2011},
  organization={ACM}
}

@article{qin2012diversifying,
  title={Diversifying top-k results},
  author={Qin, Lu and Yu, Jeffrey Xu and Chang, Lijun},
  journal={Proceedings of the VLDB Endowment},
  volume={5},
  number={11},
  pages={1124--1135},
  year={2012},
  publisher={VLDB Endowment}
}

@inproceedings{fraternali2012top,
  title={Top-k bounded diversification},
  author={Fraternali, Piero and Martinenghi, Davide and Tagliasacchi, Marco},
  booktitle={Proceedings of the 2012 ACM SIGMOD International Conference on Management of Data},
  pages={421--432},
  year={2012},
  organization={ACM}
}



%Data Exploration

@inproceedings{idreos2015overview,
  title={Overview of data exploration techniques},
  author={Idreos, Stratos and Papaemmanouil, Olga and Chaudhuri, Surajit},
  booktitle={Proceedings of the 2015 ACM SIGMOD International Conference on Management of Data},
  pages={277--281},
  year={2015},
  organization={ACM}
}

@article{lins2013nanocubes,
  title={Nanocubes for real-time exploration of spatiotemporal datasets},
  author={Lins, Lauro and Klosowski, James T and Scheidegger, Carlos},
  journal={IEEE Transactions on Visualization and Computer Graphics},
  volume={19},
  number={12},
  pages={2456--2465},
  year={2013},
  publisher={IEEE}
}

@inproceedings{khan2014divide,
  title={DivIDE: efficient diversification for interactive data exploration},
  author={Khan, Hina A and Sharaf, Mohamed A and Albarrak, Abdullah},
  booktitle={Proceedings of the 26th International Conference on Scientific and Statistical Database Management},
  pages={15},
  year={2014},
  organization={ACM}
}

@inproceedings{peng2014viewing,
  title={Viewing streaming spatially-referenced data at interactive rates},
  author={Peng, Shangfu and Samet, Hanan and Adelfio, Marco D},
  booktitle={ACM SIGSPATIAL},
  pages={409--412},
  year={2014},
}

@inproceedings{battle2013dynamic,
  title={Dynamic reduction of query result sets for interactive visualizaton},
  author={Battle, Leilani and Stonebraker, Michael and Chang, Remco},
  booktitle={Big Data, 2013 IEEE International Conference on},
  pages={1--8},
  year={2013},
  organization={IEEE}
}

@article{madhavan2012big,
  title={Big Data Storytelling Through Interactive Maps.},
  author={Madhavan, Jayant and Balakrishnan, Sreeram and Brisbin, Kathryn and Gonzalez, Hector and Gupta, Nitin and Halevy, Alon Y and Jacqmin-Adams, Karen and Lam, Heidi and Langen, Anno and Lee, Hongrae and others},
  journal={IEEE Data Eng. Bull.},
  volume={35},
  number={2},
  pages={46--54},
  year={2012}
}

%Other

@article{park2015visualization,
  title={Visualization-aware sampling for very large databases},
  author={Park, Yongjoo and Cafarella, Michael and Mozafari, Barzan},
  journal={arXiv preprint arXiv:1510.03921},
  year={2015}
}

%quadtree

@article{finkel1974quad,
  title={Quad trees a data structure for retrieval on composite keys},
  author={Finkel, Raphael A. and Bentley, Jon Louis},
  journal={Acta informatica},
  volume={4},
  number={1},
  pages={1--9},
  year={1974},
  publisher={Springer}
}

%sampling

@book{cochran2007sampling,
  title={Sampling techniques},
  author={Cochran, William G},
  year={2007},
  publisher={John Wiley \& Sons}
}

@article{kim2015rapid,
  title={Rapid sampling for visualizations with ordering guarantees},
  author={Kim, Albert and Blais, Eric and Parameswaran, Aditya and Indyk, Piotr and Madden, Sam and Rubinfeld, Ronitt},
  journal={Proceedings of the VLDB Endowment},
  volume={8},
  number={5},
  pages={521--532},
  year={2015},
  publisher={VLDB Endowment}
}

@article{wang2015spatial,
  title={Spatial online sampling and aggregation},
  author={Wang, Lu and Christensen, Robert and Li, Feifei and Yi, Ke},
  journal={Proceedings of the VLDB Endowment},
  volume={9},
  number={3},
  pages={84--95},
  year={2015},
  publisher={VLDB Endowment}
}

%Cartography
@article{frank1994multiple,
  title={Multiple representations for cartographic objects in a multi-scale tree—an intelligent graphical zoom},
  author={Frank, Andrew U and Timpf, Sabine},
  journal={Computers \& Graphics},
  volume={18},
  number={6},
  pages={823--829},
  year={1994},
  publisher={Elsevier}
}

@inproceedings{puppo1995towards,
  title={Towards a formal model for multiresolution spatial maps},
  author={Puppo, Enrico and Dettori, Giuliana},
  booktitle={International Symposium on Spatial Databases},
  pages={152--169},
  year={1995},
  organization={Springer}
}

@inproceedings{shea1989cartographic,
  title={Cartographic generalization in a digital environment: When and how to generalize},
  author={Shea, K Stuart and McMaster, Robert B},
  booktitle={Proceedings of AutoCarto},
  volume={9},
  pages={56--67},
  year={1989}
}

@article{ware2003automated,
  title={Automated map generalization with multiple operators: a simulated annealing approach},
  author={Ware, J Mark and Jones, Christopher B and Thomas, Nathan},
  journal={International Journal of Geographical Information Science},
  volume={17},
  number={8},
  pages={743--769},
  year={2003},
  publisher={Taylor \& Francis}
}

%NP-hard
@article{robson1986algorithms,
  title={Algorithms for maximum independent sets},
  author={Robson, John Michael},
  journal={Journal of Algorithms},
  volume={7},
  number={3},
  pages={425--440},
  year={1986},
  publisher={Elsevier}
}

@article{halldorsson1997greed,
  title={Greed is good: Approximating independent sets in sparse and bounded-degree graphs},
  author={Halld{\'o}rsson, Magn{\'u}s M and Radhakrishnan, Jaikumar},
  journal={Algorithmica},
  volume={18},
  number={1},
  pages={145--163},
  year={1997},
  publisher={Springer}
}

@article{lowe2004distinctive,
  title={Distinctive image features from scale-invariant keypoints},
  author={Lowe, David G},
  journal={International journal of computer vision},
  volume={60},
  number={2},
  pages={91--110},
  year={2004},
  publisher={Springer}
}

@inproceedings{li2015you,
  title={Where you Instagram?: Associating Your Instagram Photos with Points of Interest},
  author={Li, Xutao and Pham, Tuan-Anh Nguyen and Cong, Gao and Yuan, Quan and Li, Xiao-Li and Krishnaswamy, Shonali},
  booktitle={Proceedings of the 24th ACM International on Conference on Information and Knowledge Management},
  pages={1231--1240},
  year={2015},
  organization={ACM}
}
@inproceedings{leilani2016dynamic,
  author    = {Leilani Battle and
               Remco Chang and
               Michael Stonebraker},
  title     = {Dynamic Prefetching of Data Tiles for Interactive Visualization},
  booktitle = {Proceedings of the 2016 International Conference on Management of
               Data, {SIGMOD} Conference 2016, San Francisco, CA, USA, June 26 -
               July 01, 2016},
  pages     = {1363--1375},
  year      = {2016},
}
@article{hoeffding1963probability,
  title={Probability inequalities for sums of bounded random variables},
  author={Hoeffding, Wassily},
  journal={Journal of the American statistical association},
  volume={58},
  number={301},
  pages={13--30},
  year={1963},
  publisher={Taylor \& Francis Group}
}
@article{serfling1974probability,
  title={Probability inequalities for the sum in sampling without replacement},
  author={Serfling, Robert J},
  journal={The Annals of Statistics},
  pages={39--48},
  year={1974},
  publisher={JSTOR}
}
@book{feller2008introduction,
  title={An introduction to probability theory and its applications},
  author={Feller, Willliam},
  volume={2},
  year={2008},
  publisher={John Wiley \& Sons}
}

@article{drosou2014diverse,
  title={Diverse set selection over dynamic data},
  author={Drosou, Marina and Pitoura, Evaggelia},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  volume={26},
  number={5},
  pages={1102--1116},
  year={2014},
  publisher={IEEE}
}

@inproceedings{wang2014efficient,
  title={An efficient sampling method for characterizing points of interests on maps},
  author={Wang, Pinghui and He, Wenbo and Liu, Xue},
  booktitle={Data Engineering (ICDE), 2014 IEEE 30th International Conference on},
  pages={1012--1023},
  year={2014},
  organization={IEEE}
}


%%spatial sampling

%%statistics sampling
@article{neyman1934two,
  title={On the two different aspects of the representative method: the method of stratified sampling and the method of purposive selection},
  author={Neyman, Jerzy},
  journal={Journal of the Royal Statistical Society},
  volume={97},
  number={4},
  pages={558--625},
  year={1934},
  publisher={JSTOR}
}
@article{neyman1938contribution,
  title={Contribution to the theory of sampling human populations},
  author={Neyman, Jerzy},
  journal={Journal of the American Statistical Association},
  volume={33},
  number={201},
  pages={101--116},
  year={1938},
  publisher={Taylor \& Francis}
}
@article{cochran1946relative,
  title={Relative accuracy of systematic and stratified random samples for a certain class of populations},
  author={Cochran, William G},
  journal={The Annals of Mathematical Statistics},
  pages={164--177},
  year={1946},
  publisher={JSTOR}
}
@article{horvitz1952generalization,
  title={A generalization of sampling without replacement from a finite universe},
  author={Horvitz, Daniel G and Thompson, Donovan J},
  journal={Journal of the American statistical Association},
  volume={47},
  number={260},
  pages={663--685},
  year={1952},
  publisher={Taylor \& Francis Group}
}
@article{royall1968old,
  title={An old approach to finite population sampling theory},
  author={Royall, Richard},
  journal={Journal of the American Statistical Association},
  volume={63},
  number={324},
  pages={1269--1279},
  year={1968},
  publisher={Taylor \& Francis}
}

@article{tobler1970computer,
  title={A computer movie simulating urban growth in the Detroit region},
  author={Tobler, Waldo R},
  journal={Economic geography},
  volume={46},
  number={sup1},
  pages={234--240},
  year={1970},
  publisher={Taylor \& Francis}
}

@article{moran1950notes,
  title={Notes on continuous stochastic phenomena},
  author={Moran, Patrick AP},
  journal={Biometrika},
  volume={37},
  number={1/2},
  pages={17--23},
  year={1950},
  publisher={JSTOR}
}

@article{geary1954contiguity,
  title={The contiguity ratio and statistical mapping},
  author={Geary, Robert C},
  journal={The incorporated statistician},
  volume={5},
  number={3},
  pages={115--146},
  year={1954},
  publisher={JSTOR}
}

@book{matern2013spatial,
  title={Spatial variation},
  author={Mat{\'e}rn, Bertil},
  volume={36},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@article{milne1959centric,
  title={The centric systematic area-sample treated as a random sample},
  author={Milne, A},
  journal={Biometrics},
  volume={15},
  number={2},
  pages={270--297},
  year={1959},
  publisher={JSTOR}
}

@article{csillag1996sampling,
  title={Sampling and mapping of heterogeneous surfaces: multi-resolution tiling adjusted to spatial variability},
  author={Csillag, Ferenc and Kert{\'e}sz, Mikl{\'o}s and Kummert, {\'A}gnes},
  journal={International Journal of Geographical Information Systems},
  volume={10},
  number={7},
  pages={851--875},
  year={1996},
  publisher={Taylor \& Francis}
}

@article{goodchild2004gis,
  title={GIS and spatial data analysis: Converging perspectives},
  author={Goodchild, Michael F and Haining, Robert P},
  journal={Papers in Regional Science},
  volume={83},
  number={1},
  pages={363--385},
  year={2004},
  publisher={Wiley Online Library}
}

@article{green2007statistical,
  title={A statistical theory for sampling species abundances},
  author={Green, Jessica L and Plotkin, Joshua B},
  journal={Ecology letters},
  volume={10},
  number={11},
  pages={1037--1045},
  year={2007},
  publisher={Wiley Online Library}
}

%AQP
@article{galakatos2017revisiting,
  title={Revisiting reuse for approximate query processing},
  author={Galakatos, Alex and Crotty, Andrew and Zgraggen, Emanuel and Binnig, Carsten and Kraska, Tim},
  journal={Proceedings of the VLDB Endowment},
  volume={10},
  number={10},
  pages={1142--1153},
  year={2017},
  publisher={VLDB Endowment}
}

@inproceedings{acharya1999aqua,
  title={The Aqua approximate query answering system},
  author={Acharya, Swarup and Gibbons, Phillip B and Poosala, Viswanath and Ramaswamy, Sridhar},
  booktitle={ACM Sigmod Record},
  volume={28},
  number={2},
  pages={574--576},
  year={1999},
  organization={ACM}
}

@inproceedings{agarwal2013blinkdb,
  title={BlinkDB: queries with bounded errors and bounded response times on very large data},
  author={Agarwal, Sameer and Mozafari, Barzan and Panda, Aurojit and Milner, Henry and Madden, Samuel and Stoica, Ion},
  booktitle={Proceedings of the 8th ACM European Conference on Computer Systems},
  pages={29--42},
  year={2013},
  organization={ACM}
}
@inproceedings{kamat2014distributed,
  title={Distributed and interactive cube exploration},
  author={Kamat, Niranjan and Jayachandran, Prasanth and Tunga, Karthik and Nandi, Arnab},
  booktitle={Data Engineering (ICDE), 2014 IEEE 30th International Conference on},
  pages={472--483},
  year={2014},
  organization={IEEE}
}

@inproceedings{hellerstein1997online,
  title={Online aggregation},
  author={Hellerstein, Joseph M and Haas, Peter J and Wang, Helen J},
  booktitle={ACM SIGMOD Record},
  volume={26},
  number={2},
  pages={171--182},
  year={1997},
  organization={ACM}
}

@article{hellerstein1999interactive,
  title={Interactive data analysis: The control project},
  author={Hellerstein, Joseph M and Avnur, Ron and Chou, Andy and Hidber, Christian and Olston, Chris and Raman, Vijayshankar and Roth, Tali and Haas, Peter J},
  journal={Computer},
  volume={32},
  number={8},
  pages={51--59},
  year={1999},
  publisher={IEEE}
}

@article{jermaine2008scalable,
  title={Scalable approximate query processing with the DBO engine},
  author={Jermaine, Chris and Arumugam, Subramanian and Pol, Abhijit and Dobra, Alin},
  journal={ACM Transactions on Database Systems (TODS)},
  volume={33},
  number={4},
  pages={23},
  year={2008},
  publisher={ACM}
}

@inproceedings{condie2010mapreduce,
  title={MapReduce online.},
  author={Condie, Tyson and Conway, Neil and Alvaro, Peter and Hellerstein, Joseph M and Elmeleegy, Khaled and Sears, Russell},
  booktitle={Nsdi},
  volume={10},
  number={4},
  pages={20},
  year={2010}
}

@inproceedings{zeng2015g,
  title={G-ola: Generalized on-line aggregation for interactive analysis on big data},
  author={Zeng, Kai and Agarwal, Sameer and Dave, Ankur and Armbrust, Michael and Stoica, Ion},
  booktitle={Proceedings of the 2015 ACM SIGMOD International Conference on Management of Data},
  pages={913--918},
  year={2015},
  organization={ACM}
}

@inproceedings{das2004approximation,
  title={Approximation techniques for spatial data},
  author={Das, Abhinandan and Gehrke, Johannes and Riedewald, Mirek},
  booktitle={Proceedings of the 2004 ACM SIGMOD international conference on Management of data},
  pages={695--706},
  year={2004},
  organization={ACM}
}

@misc{belussi2013approximate,
  title={Approximate Queries for Spatial Data.},
  author={Belussi, Alberto and Catania, Barbara and Migliorini, Sara},
  year={2013},
  publisher={Springer}
}

@incollection{azevedo2007approximate,
  title={Approximate query processing in spatial databases using raster signatures},
  author={Azevedo, Leonardo Guerreiro and Zimbr{\~a}o, Geraldo and De Souza, Jano Moreira},
  booktitle={Advances in Geoinformatics},
  pages={69--86},
  year={2007},
  publisher={Springer}
}

@article{wang2012review,
  title={A review of spatial sampling},
  author={Wang, Jin-Feng and Stein, A and Gao, Bin-Bo and Ge, Yong},
  journal={Spatial Statistics},
  volume={2},
  pages={1--14},
  year={2012},
  publisher={Elsevier}
}

@article{scudiero2011constrained,
  title={Constrained optimization of spatial sampling in salt contaminated coastal farmland using EMI and continuous simulated annealing.},
  author={Scudiero, E and Deiana, R and Teatini, P and Cassiani, G and Morari, F},
  journal={Procedia Environmental Sciences},
  volume={7},
  pages={234--239},
  year={2011},
  publisher={Elsevier}
}

@incollection{delmelle2014spatial,
  title={Spatial sampling},
  author={Delmelle, Eric M},
  booktitle={Handbook of Regional Science},
  pages={1385--1399},
  year={2014},
  publisher={Springer}
}

@article{van2000influence,
  title={The influence of variogram parameters on optimal sampling schemes for mapping by kriging},
  author={Van Groenigen, Jan Willem},
  journal={Geoderma},
  volume={97},
  number={3},
  pages={223--236},
  year={2000},
  publisher={Elsevier}
}

@inproceedings{poisam,
  title={Efficient Selection of Geospatial Data on Maps for Interactive and Visualized Exploration},
  author={Tao Guo, and Kaiyu Feng, and Gao Cong, and Zhifeng Bao},
  booktitle={ACM SIGMOD},
  year={2018}
}

@inproceedings{beckmann1990r,
  title={The R*-tree: an efficient and robust access method for points and rectangles},
  author={Beckmann, Norbert and Kriegel, Hans-Peter and Schneider, Ralf and Seeger, Bernhard},
  booktitle={Acm Sigmod Record},
  volume={19},
  number={2},
  pages={322--331},
  year={1990},
  organization={ACM}
}