%%%%%%%%%%%%%%%%%%
% Mingzhao revised
%%%%%%%%%%%%%%%%%%

\begin{figure*}[ht]
	\centering
	{\subfigure[Exploring suburbs with the map view]{\label{fig:suburb}
		\includegraphics[width=0.43\textwidth]{figure/suburb_view.pdf}
	}}\hspace{2.5ex}
	{\subfigure[Exploring individual properties: (1) selectio panel; (2) map view; (3) detailed information view ]{\label{fig:property}
		\includegraphics[width=0.51\textwidth]{figure/property_view.pdf}
	}}\hspace{2.5ex}
	\vspace{-2.5ex}
	\caption{Demonstration examples based on the real estate data}
	\vspace{-2ex}
\end{figure*}\label{fig:demo_1}

\section{Demonstration and Scenarios}\label{sec:demo}
In this section, we will demonstrate POISam based on two real-world datasets. The first one is Australian's real estate data \cite{Li2018} which contains 1.42 million records of sold properties in Australia. Each property has 36 descriptive attributes (such as price, distance from the property to the nearest shopping center). The second dataset is a geo-tagged tweet data crawled using Twitter API, where we extract 1 million tweets posted from Victoria, Australia for demonstration. Each tweet contains coordinates and the text information posted by the user and other attributes such as time-stamp and the user's id.
% {\color{red}{@Tao, can you describe the twitter data?}}

%We will implement the SOS query and the ISOS query for both the datasets. 
In our demonstration, (1) we will illustrate the SOS query with the multidimensional real estate data and show how our SOS query considers both the representativeness constraint and the visibility constraint; (2) we will illustrate the ISOS query with the twitter data, and show how new tweets are generated after user interactions such as zooming and panning.  
%We use tweets posted by users in United Kingdom (UK) and United States (US), denoted by UK and US, which contain up to 2 million and 200 million geo-tagged tweets, respectively.



\vspace{-2ex}
\subsection{Demonstration I: the Real Estate Data}
%We demonstrate how POISam assists users in exploring the real estate data based on four exploration queries. Specifically, users can explore properties at the suburb level (SOS Query 1) and the individual property level (SOS Query 2). The ISOS queries provide users with consistent visualization after their interactions on the map. We demonstrate two types of interactions: zooming (ASOS Query 1) and panning (ASOS Query 2).    

%In our implementation of POISam based on the real estate data, 
The system is initialized with four parameters: a default map window (i.e., maximum and minimum latitudes and longitudes), an integer $k$, a distance threshold $\theta$, and a user-defined attribute set $A$ (i.e., those factors of properties that the user concerns about). The map window is directly affected by users' zooming and panning operations. All the other parameters can be modified by users from the selection panel (Figure \ref{fig:property}-1). 

Specifically, our first demonstration is based on the scenario that a user, \textit{John}, is trying to find a property to live in at Melbourne. 

\textbf{SOS Query 1: Exploring suburbs with the map view}.
\textit{John} first selects the suburb view, as he wants to explore the local real estate market at suburb level, and understand how real estate properties vary from each other across locations. \textit{John} selects those attributes that he is concerned about from the selection panel, including price, public schools, distance to the train station, etc. As shown in Figure \ref{fig:suburb}, 10 (the value of $k$) representative suburbs are shown to \textit{John}, visualized with a radar chart on top of the Google Maps. Each axis of the radar chart corresponds to a selected attribute. 
As shown in Figure \ref{fig:suburb}, \textit{Camberwell} has high-ranked public secondary schools, is close to shopping centers, and is with reasonable distance to the CBD comparing to other suburbs. When John clicks on \textit{Camberwell}, those suburbs (e.g. \textit{Hawthorn} and \textit{Kew}) that are similar to and represented by \textit{Camberwell} will be visualized as circles on top of the map, which are rendered with the same colour as \textit{Camberwell}. 

\textbf{SOS Query 2: Exploring properties with the map view and the detailed information view}. 
John then selects the property view to explore individual real estate properties. Similar to that in the suburb level, $k$ representative properties in the current map window are displayed as $k$ radar charts on top of the map (Figure \ref{fig:property}). 
%The $k$ properties are selected based on Definition 2.1. 
When John clicks on a property ($p_0$) that interests him, all the properties ($P = \{P_i | i \in [1, k]\}$) that are similar to and represented by $p_0$ will be displayed as circles on the map, rendered with the same colour as $p_0$. Simultaneously, a linked view is presented on the screen to visualize the detailed information of $P$. 
As shown in Figure \ref{fig:property}-3, we visualize $P$ as a 2D heatmap. Each row corresponds to a property ($p_i$), sorted based on the similarity score ($Sim(p_i, p_0)$) between $p_i$ and $p_0$. Each column represents a user-defined attribute ($a_j$), which can be changed by the user from the selection panel (Figure \ref{fig:property}-1). 
Particularly, the first row represents $p_0$ itself; and the first column visualizes the similarity score $Sim(p_i, p_0)$. 
The colour of the cell ($p_i.a_j$) is designed to reflect the similarity of property $p_i$ and property $p_0$ on the attribute $a_j$: $p_0$ lies in the middle of the colour scale (shown at the top of Figure \ref{fig:property}-3); to both ends of the colour scale, $p_i$ is less similar to $p_0$, with the right side of scale meaning $p_i$ is better than $p_0$ (e.g. cheaper, better school rank, etc.) and the left side meaning the opposite. For example, $p_2$ is highly similar to $p_0$; the differences between them are that $p_2$ has a larger distance to shopping centres and a slightly cheaper price.  



%\textbf{ISOS Query 1: Zooming}. 
%Users zooming in/out on the map will triage the ISOS query. after users zoom in to a finer granularity, those properties that are from the previous map window and are still in the current map window will be remained; while new representative properties will be also added. As a result, properties that are representative by one property might be split to several groups and represented by different new properties.
%%On the contrast, zoom out might result that properties previously being represented by different. 
%%As shown in Figure x, John zooms in to a finer granularity from Figure x. As a result, 
%
%\textbf{ISOS Query 2: Panning}. 
%POISam keeps the consistency as users pan on the map. As a result, those representative properties from the previous map window and fit in the new map window will be kept; and representative properties in the new region will be calculated. 
%In our demonstration, we will ask the audiences to interact with the map (zooming, panning, etc.), and show them how POISam responds to their interactions. 
%%As shown in Figure x, John pans from the map window shown in Figure y. As a result, new properties in the new region are formed. 

% \begin{figure*}[ht]
% 	\centering
% 	{\subfigure[Wihtout any selection, it is messy to view all the POIs]{\label{fig:tweet_a}
% 		\includegraphics[width=0.34\textwidth]{figure/twitter_a.pdf}
% 	}}\hspace{2.5ex}
% 	{\subfigure[Only a few representative POIs are shown to the user on the map view (1). After the user clicks on a tweet near \textit{Fedration Square}, a word cloud view (2) summaries all the similar tweets and a detailed tweet view (3) is shown to the user.]{\label{fig:tweet_b}
% 		\includegraphics[width=0.45\textwidth]{figure/twitter_b.pdf}
% 	}}\hspace{2.5ex}
% 	\caption{Spatial Object Selection Examples (Twitter data)}
% \end{figure*}\label{fig:demo_2}

\vspace{-2ex}
\subsection{Demonstration II: the Twitter Data}
We also demonstrate POISam based on the twitter data.  
%The main difference between the real estate data and the twitter data is that: 
While the real estate data is high-dimensional, the main content of each tweet is textual. 
%The similarity of two tweets (Equation 2) are calculated based on the textual information. 
%
{We measure the similarity of two tweets with Cosine Similarity of the keyword vectors.}
%Zhifeng: The TFIDF is used to compute the similarity between tweets. 
% {\color{red}{@Tao, I copied the sentence in blue from the full paper. Please have a look, and see whether your need to change it. }}
%
As shown in Figure \ref{fig:tweet_b}, our demonstration system for the twitter dataset includes a Google Maps view, a word cloud view and a detailed tweet view. In the Google Maps view, each representative tweet is mapped as a circle based on its geographic locations, and the content of some selected tweets is shown together with the location (Figure \ref{fig:tweet_b}-1). When the user clicks on a representative tweet ($t_0$), 
%those tweets ($T$) that are represented by $t_0$ will be shown as small circles on the map, the colour of which is rendered same to $t_0$. Simultaneously, 
the detailed textual information of those tweets ($T$) that are similar to $t_0$ will be summarized in the word cloud view (Figure \ref{fig:tweet_b}-2), and listed in the detailed tweet view (Figure \ref{fig:tweet_b}-3). 

In our demonstration, we will ask the audiences to interact with the map (zooming, panning, etc.), and show them how POISam responds to their interactions. To differentiate the new representative tweets (after user interactions) with the old representative tweets, we display the new tweets in a different colour. 

\textbf{ISOS Query 1: Zooming}. 
Users zooming in/out on the map will triage the ISOS query. After users zoom in to a finer granularity, those tweets that are from the previous map window and are still in the current map window will be remained; while new representative tweets will be also added. As a result, tweets that are representative by one tweet might be split to several groups and represented by different new tweets. The screenshot is omitted due to space limit.
%On the contrast, zoom out might result that properties previously being represented by different. 
%As shown in Figure x, John zooms in to a finer granularity from Figure x. As a result, 

\textbf{ISOS Query 2: Panning}. 
POISam keeps the consistency as users pan on the map. As a result, those representative tweets from the previous map window and fit in the new map window will be kept; and representative tweets in the new region will be calculated.  As shown in Figure \ref{fig:tweet_c}, after the user scrolls down the map, new representative tweets (in red) are generated in the new region and shown to the user, while previous representative tweets (in blue) that still fit in the current window are kept.


%As shown in Figure x, John pans from the map window shown in Figure y. As a result, new properties in the new region are formed. 



